===============================================================================
AI Engine GEMM Essential Metrics
===============================================================================
Generated: 2025-09-22 11:33:36
Project: GEMM 32x32x32 (int16, 16 cores)
===============================================================================

=== RESOURCE UTILIZATION ===
LUTs: 9166 / 150272 (6.10%)
BRAMs: 97 / 155 (62.58%)
DSPs: 0 / 0 (0.00%)
URAM: 0 / 155 (0.00%)
CLB Registers: 22306 / 300544 (7.42%)

=== TIMING PERFORMANCE ===
WNS (Worst Negative Slack): 0.001 ns
TNS (Total Negative Slack): 0.000 ns
WHS (Worst Hold Slack): 0.012 ns
THS (Total Hold Slack): 0.000 ns

Clock Frequencies:
  clk_pl_0: 100.000 MHz (Base PL Clock)
  clkfbout_primitive: 100.000 MHz (MMCM Feedback)
  clkout1_primitive: 156.250 MHz (PL Logic Clock)
  clkout1_primitive_1: 312.500 MHz (AI Engine Clock)
  bank1_clkout0: 800.000 MHz (DDR4 Memory Clock)
  bank1_xpll0_fifo_rd_clk: 800.000 MHz (DDR4 FIFO Clock)
  mc_clk_xpll: 800.000 MHz (Memory Controller Clock)
  pll_clk_xpll: 3200.000 MHz (High-Speed I/O Clock)
Clock Domain Explanation:
  • Base PL Clock (100 MHz): Main programmable logic clock
  • AI Engine Clock (312.5 MHz): High-speed AI Engine processing
  • DDR4 Memory Clock (800 MHz): High-speed memory interface
  • DDR4 PHY Clocks (3.2 GHz): Physical layer memory interface
  • System Clock (200 MHz): System-level operations
  • High-Speed I/O Clock (3.2 GHz): Ultra-fast data transfer
Status: ✅ TIMING CLOSED

=== POWER CONSUMPTION ===
Total On-Chip Power: 10.602 W
AI Engine Power: 2.317 W
AI Engine Cores: 16 / 34 (47.06%)

=== KEY INSIGHTS ===
✅ Design meets timing requirements (WNS = 0.001 ns)
📈 Low LUT utilization (6.10%) - room for additional functionality
⚠️ Moderate BRAM usage (62.58%) - monitor memory requirements
💾 No URAM usage - using BRAM for memory
📊 Low register usage (7.42%) - efficient design
🕐 Main clock frequency: 100.000 MHz
🤖 AI Engine is active with 16 cores consuming 2.317 W power
⚡ Total power consumption: 10.602 W
===============================================================================
End of Essential Metrics
===============================================================================
