<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="platform_edge_hwemu" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:systemConfigurations sdx:defaultConfiguration="platform_edge_hwemu">
        <sdx:configuration sdx:defaultProcessorGroup="xrt" sdx:displayName="platform_edge_hwemu" sdx:name="platform_edge_hwemu" sdx:runtimes="cpp">
            <sdx:description/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:bif="boot/linux.bif" sdx:imageData="xrt/image" sdx:name="standard" sdx:qemuArguments="qemu/pmc_args.txt:qemu/qemu_args.txt" sdx:readme=""/>
                <sdx:image sdx:name="aie_runtime_ai_engine" sdx:qemuArguments="aie_runtime_ai_engine/qemu/pmc_args.txt:aie_runtime_ai_engine/qemu/qemu_args.txt"/>
                <sdx:image sdx:bif="boot/linux.bif" sdx:imageData="xrt/image" sdx:name="xrt" sdx:qemuArguments="xrt/qemu/pmc_args.txt:xrt/qemu/qemu_args.txt" sdx:readme=""/>
            </sdx:bootImages>
            <sdx:processorGroup sdx:cpuInstance="ai_engine" sdx:cpuType="ai_engine" sdx:displayName="aie_runtime_ai_engine" sdx:name="aie_runtime_ai_engine">
                <sdx:os sdx:bspConfig="aie_runtime_ai_engine" sdx:displayName="aie_runtime_ai_engine" sdx:name="aie_runtime"/>
            </sdx:processorGroup>
            <sdx:processorGroup sdx:cpuType="cortex-a72" sdx:displayName="xrt" sdx:name="xrt">
                <sdx:os sdx:displayName="xrt" sdx:name="linux"/>
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
