{
  "NodeConstraints": {
    "DataInA0_CASC0": {
      "shim": {
        "column": 0,
        "channel": 0
      }
    },
    "DataInA0_CASC1": {
      "shim": {
        "column": 1,
        "channel": 0
      }
    },
    "DataInA0_CASC2": {
      "shim": {
        "column": 2,
        "channel": 0
      }
    },
    "DataInA0_CASC3": {
      "shim": {
        "column": 3,
        "channel": 0
      }
    },
    "DataInA0_CASC4": {
      "shim": {
        "column": 4,
        "channel": 0
      }
    },
    "DataInA0_CASC5": {
      "shim": {
        "column": 5,
        "channel": 0
      }
    },
    "DataInA0_CASC6": {
      "shim": {
        "column": 6,
        "channel": 0
      }
    },
    "DataInA0_CASC7": {
      "shim": {
        "column": 7,
        "channel": 0
      }
    },
    "DataInB0_CASC0": {
      "shim": {
        "column": 8,
        "channel": 0
      }
    },
    "DataInB0_CASC1": {
      "shim": {
        "column": 9,
        "channel": 0
      }
    },
    "DataInB0_CASC2": {
      "shim": {
        "column": 10,
        "channel": 0
      }
    },
    "DataInB0_CASC3": {
      "shim": {
        "column": 11,
        "channel": 0
      }
    },
    "DataInB0_CASC4": {
      "shim": {
        "column": 12,
        "channel": 0
      }
    },
    "DataInB0_CASC5": {
      "shim": {
        "column": 13,
        "channel": 0
      }
    },
    "DataInB0_CASC6": {
      "shim": {
        "column": 14,
        "channel": 0
      }
    },
    "DataInB0_CASC7": {
      "shim": {
        "column": 15,
        "channel": 0
      }
    },
    "DataInB1_CASC0": {
      "shim": {
        "column": 16,
        "channel": 0
      }
    },
    "DataInB1_CASC1": {
      "shim": {
        "column": 17,
        "channel": 0
      }
    },
    "DataInB1_CASC2": {
      "shim": {
        "column": 18,
        "channel": 0
      }
    },
    "DataInB1_CASC3": {
      "shim": {
        "column": 19,
        "channel": 0
      }
    },
    "DataInB1_CASC4": {
      "shim": {
        "column": 20,
        "channel": 0
      }
    },
    "DataInB1_CASC5": {
      "shim": {
        "column": 21,
        "channel": 0
      }
    },
    "DataInB1_CASC6": {
      "shim": {
        "column": 22,
        "channel": 0
      }
    },
    "DataInB1_CASC7": {
      "shim": {
        "column": 23,
        "channel": 0
      }
    },
    "DataOutC0": {
      "shim": {
        "column": 24,
        "channel": 0
      }
    },
    "DataOutC1": {
      "shim": {
        "column": 25,
        "channel": 0
      }
    }
  }
}
